######
Titres
######

.. index::
   single: titre

Les titres sont obtenus en soulignant ou surlignant les titres de section avec des signes de ponctuation, au moins aussi long que le titre.

Par convention nous utilisons les ponctuations suivantes :

* ``#`` surligné pour les parties

    .. code-block:: rst

        ##################
        Titre de la partie
        ##################

* ``*`` surligné pour les chapitres

    .. code-block:: rst

        *****************
        Titre du chapitre
        *****************

* ``=`` souligné pour les sections

    .. code-block:: rst

        Titre de la section
        ===================

* ``-`` souligné pour les sous-sections

    .. code-block:: rst

        Titre de la sous-section
        ------------------------

* ``^`` souligné pour les sous-sous-sections

    .. code-block:: rst

        Titre de la sous-sous-section
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* ``"`` souligné pour paragraphes

    .. code-block:: rst

        Titre du paragraphe
        """""""""""""""""""

* ``.`` souligné pour sous-paragraphes

    .. code-block:: rst

        Titre du sous-paragraphe
        ........................

##################
Titre de la partie
##################

*****************
Titre du chapitre
*****************

Titre de la section
===================

Titre de la sous-section
------------------------

Titre de la sous-sous-section
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Titre du paragraphe
"""""""""""""""""""

Titre du sous-paragraphe
........................