

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Les fonctions &mdash; documentation Symfony 1.0.1</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />
  

  
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
    <script type="text/javascript" src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <link rel="top" title="documentation Symfony 1.0.1" href="../index.html"/>
        <link rel="next" title="La programmation orientée objet" href="poo.html"/>
        <link rel="prev" title="La syntaxe" href="syntaxe.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
            
              <a href="../index.html"> Symfony
            
        
        </a>

        
          <div class="subtitle">
            Cours
          </div>
        

        
          <div class="reference">
            EPSI/B2

            
            - v1.0.1
            
          </div>
        

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <p class="caption"><span class="caption-text">Rappels</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Programmation en PHP</a></li>
<li class="toctree-l1"><a class="reference internal" href="usages.html">Que peut faire PHP ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntaxe.html">La syntaxe</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Les fonctions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fonctions-definies-par-l-utilisateur">Fonctions définies par l&#8217;utilisateur</a></li>
<li class="toctree-l2"><a class="reference internal" href="#arguments-de-fonction">Arguments de fonction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#passage-d-arguments-par-valeur">Passage d&#8217;arguments par valeur</a></li>
<li class="toctree-l3"><a class="reference internal" href="#passage-d-arguments-par-reference">Passage d&#8217;arguments par référence</a></li>
<li class="toctree-l3"><a class="reference internal" href="#valeur-par-defaut-des-arguments">Valeur par défaut des arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nombre-d-arguments-variable">Nombre d&#8217;arguments variable</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#en-php-5-6">En PHP 5.6</a></li>
<li class="toctree-l4"><a class="reference internal" href="#les-anciennes-versions-de-php">Les anciennes versions de PHP</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#typage-des-arguments">Typage des arguments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#fonctions-variables">Fonctions variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fonctions-anonymes">Fonctions anonymes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="poo.html">La programmation orientée objet</a></li>
</ul>
<p class="caption"><span class="caption-text">Cours</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cours/introduction.html">Introduction à Symfony</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours/navigateur_vers_symfony.html">Du navigateur vers Symfony</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours/architecture.html">Architecture de Symfony</a></li>
</ul>
<p class="caption"><span class="caption-text">tp</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tp/sujet.html">Sujet du TP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tp/installation-php.html">Installation et configuration de PHP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tp/installation-symfony.html">Installation de Symfony</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tp/bundle.html">Création du bundle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tp/controleur.html">Créer une page sous Symfony</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tp/web_profiler.html">Le web-profiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tp/routing.html">Les routes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tp/assets.html">Les assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tp/entite.html">Les entités</a></li>
</ul>
<p class="caption"><span class="caption-text">Aide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aide/console.html">Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aide/controller.html">Contrôlleur</a></li>
</ul>

          
        


          

<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Symfony</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Les fonctions</li>
      <li class="wy-breadcrumbs-aside">
        
          
        

      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="les-fonctions">
<span id="rappels-fonctions"></span><h1>Les fonctions<a class="headerlink" href="#les-fonctions" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="fonctions-definies-par-l-utilisateur">
<h2>Fonctions définies par l&#8217;utilisateur<a class="headerlink" href="#fonctions-definies-par-l-utilisateur" title="Lien permanent vers ce titre">¶</a></h2>
<p>Une fonction peut être définie en utilisant la syntaxe suivante :</p>
<div class="highlight-php"><div class="highlight"><pre><span class="k">function</span> <span class="nf">foo</span><span class="p">(</span><span class="nv">$arg_1</span><span class="p">,</span> <span class="nv">$arg_2</span><span class="p">,</span> <span class="cm">/* ..., */</span> <span class="nv">$arg_n</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&quot;Exemple de fonction.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
    <span class="k">return</span> <span class="nv">$retval</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Les noms de fonctions suivent les mêmes règles que les autres labels en PHP.
Un nom de fonction valide commence par une lettre ou un underscore, suivi par un nombre quelconque de lettres, de nombres ou d&#8217;underscore.</p>
<p>Si il n&#8217;y a pas d&#8217;instruction <code class="docutils literal"><span class="pre">return</span></code>, la fonction retourne <code class="docutils literal"><span class="pre">NULL</span></code>.</p>
</div>
<div class="section" id="arguments-de-fonction">
<h2>Arguments de fonction<a class="headerlink" href="#arguments-de-fonction" title="Lien permanent vers ce titre">¶</a></h2>
<p>PHP supporte le passage d&#8217;arguments par valeur (comportement par défaut),
le passage par référence, et des valeurs d&#8217;arguments par défaut. Une liste variable d&#8217;arguments est également supportée.</p>
<div class="section" id="passage-d-arguments-par-valeur">
<h3>Passage d&#8217;arguments par valeur<a class="headerlink" href="#passage-d-arguments-par-valeur" title="Lien permanent vers ce titre">¶</a></h3>
<div class="highlight-php"><div class="highlight"><pre><span class="k">function</span> <span class="nf">add_some_extra</span><span class="p">(</span><span class="nv">$string</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$string</span> <span class="o">.=</span> <span class="s1">&#39;, et un peu plus.&#39;</span><span class="p">;</span>
<span class="p">}</span>
<span class="nv">$str</span> <span class="o">=</span> <span class="s1">&#39;Ceci est une chaîne&#39;</span><span class="p">;</span>
<span class="nx">add_some_extra</span><span class="p">(</span><span class="nv">$str</span><span class="p">);</span>
<span class="k">echo</span> <span class="nv">$str</span><span class="p">;</span> <span class="c1">// Affiche &quot;Ceci est une chaîne&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="passage-d-arguments-par-reference">
<h3>Passage d&#8217;arguments par référence<a class="headerlink" href="#passage-d-arguments-par-reference" title="Lien permanent vers ce titre">¶</a></h3>
<div class="highlight-php"><div class="highlight"><pre><span class="k">function</span> <span class="nf">add_some_extra</span><span class="p">(</span><span class="o">&amp;</span><span class="nv">$string</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$string</span> <span class="o">.=</span> <span class="s1">&#39;, et un peu plus.&#39;</span><span class="p">;</span>
<span class="p">}</span>
<span class="nv">$str</span> <span class="o">=</span> <span class="s1">&#39;Ceci est une chaîne&#39;</span><span class="p">;</span>
<span class="nx">add_some_extra</span><span class="p">(</span><span class="nv">$str</span><span class="p">);</span>
<span class="k">echo</span> <span class="nv">$str</span><span class="p">;</span> <span class="c1">// Affiche &quot;Ceci est une chaîne, et un peu plus.&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="valeur-par-defaut-des-arguments">
<h3>Valeur par défaut des arguments<a class="headerlink" href="#valeur-par-defaut-des-arguments" title="Lien permanent vers ce titre">¶</a></h3>
<div class="highlight-php"><div class="highlight"><pre><span class="k">function</span> <span class="nf">servir_cafe</span> <span class="p">(</span><span class="nv">$type</span> <span class="o">=</span> <span class="s2">&quot;cappuccino&quot;</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s2">&quot;Servir un </span><span class="si">$type</span><span class="s2">.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">echo</span> <span class="nx">servir_cafe</span><span class="p">();</span> <span class="c1">// Affiche &quot;Servir un cappuccino&quot;</span>
<span class="k">echo</span> <span class="nx">servir_cafe</span><span class="p">(</span><span class="k">null</span><span class="p">);</span> <span class="c1">// Affiche &quot;Servir un &quot;</span>
<span class="k">echo</span> <span class="nx">servir_cafe</span><span class="p">(</span><span class="s2">&quot;espresso&quot;</span><span class="p">);</span> <span class="c1">// Affiche &quot;Servir un espresso&quot;</span>
</pre></div>
</div>
<p>La valeur par défaut d&#8217;un argument doit obligatoirement être une constante, et ne peut être ni une variable, ni un membre de classe, ni un appel de fonction.</p>
<p>Les arguments sans valeur par défaut doivent être en avant ceux ayant une veleur par défaut.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="k">function</span> <span class="nf">servir_cafe</span> <span class="p">(</span><span class="nv">$action</span><span class="p">,</span> <span class="nv">$type</span> <span class="o">=</span> <span class="s2">&quot;cappuccino&quot;</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s2">&quot;Servir un </span><span class="si">$type</span><span class="s2">.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">echo</span> <span class="nx">servir_cafe</span><span class="p">(</span><span class="s2">&quot;Servir&quot;</span><span class="p">);</span> <span class="c1">// Affiche &quot;Servir un cappuccino&quot;</span>
<span class="k">echo</span> <span class="nx">servir_cafe</span><span class="p">(</span><span class="k">null</span><span class="p">);</span> <span class="c1">// Affiche &quot; un cappuccino&quot;</span>
<span class="k">echo</span> <span class="nx">servir_cafe</span><span class="p">(</span><span class="s2">&quot;Boire&quot;</span><span class="p">,</span> <span class="s2">&quot;espresso&quot;</span><span class="p">);</span> <span class="c1">// Affiche &quot;Boire un espresso&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Depuis PHP 5, les arguments passés par référence doivent avoir une valeur par défaut.</p>
</div>
</div>
<div class="section" id="nombre-d-arguments-variable">
<h3>Nombre d&#8217;arguments variable<a class="headerlink" href="#nombre-d-arguments-variable" title="Lien permanent vers ce titre">¶</a></h3>
<p>PHP supporte les fonctions à nombre d&#8217;arguments variable.
Ceci est implémenté en utilisant le mot-clé <code class="docutils literal"><span class="pre">...</span></code> en PHP 5.6 et suivants, et en utilisant les fonctions <cite>func_num_args()</cite>, <cite>func_get_arg()</cite> et <cite>func_get_args()</cite> en PHP 5.5 et antérieurs.</p>
<div class="section" id="en-php-5-6">
<h4>En PHP 5.6<a class="headerlink" href="#en-php-5-6" title="Lien permanent vers ce titre">¶</a></h4>
<div class="highlight-php"><div class="highlight"><pre><span class="k">function</span> <span class="nf">sum</span><span class="p">(</span><span class="o">...</span><span class="nv">$numbers</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$acc</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">foreach</span> <span class="p">(</span><span class="nv">$numbers</span> <span class="k">as</span> <span class="nv">$n</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$acc</span> <span class="o">+=</span> <span class="nv">$n</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nv">$acc</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">echo</span> <span class="nx">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">);</span> <span class="c1">// Affiche 10</span>
</pre></div>
</div>
<p>Le mot-clé <cite>...</cite> peut aussi servir à passer des arguments à une fonction :</p>
<div class="highlight-php"><div class="highlight"><pre><span class="k">function</span> <span class="nf">add</span><span class="p">(</span><span class="nv">$a</span><span class="p">,</span> <span class="nv">$b</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nv">$a</span> <span class="o">+</span> <span class="nv">$b</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">echo</span> <span class="nx">add</span><span class="p">(</span><span class="o">...</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]);</span> <span class="c1">//Affiche 3</span>

<span class="nv">$a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">];</span>
<span class="k">echo</span> <span class="nx">add</span><span class="p">(</span><span class="o">...</span><span class="nv">$a</span><span class="p">);</span> <span class="p">;</span> <span class="c1">//Affiche 3</span>
</pre></div>
</div>
</div>
<div class="section" id="les-anciennes-versions-de-php">
<h4>Les anciennes versions de PHP<a class="headerlink" href="#les-anciennes-versions-de-php" title="Lien permanent vers ce titre">¶</a></h4>
<p>Aucune syntaxe spéciale n&#8217;est nécessaire pour spécifier qu&#8217;une fonction est variable ;
cependant, l&#8217;accès aux arguments de la fonction nécessite l&#8217;utilisation des fonctions</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">func_num_args()</span></code> pour avoir le nombre d&#8217;attibuts</li>
<li><code class="docutils literal"><span class="pre">func_get_arg(</span> <span class="pre">int</span> <span class="pre">$arg_num</span> <span class="pre">)</span></code> pour avoir un attribut précis</li>
<li><code class="docutils literal"><span class="pre">func_get_args()</span></code> pour obtenir la liste des attributs</li>
</ul>
<div class="highlight-php"><div class="highlight"><pre><span class="k">function</span> <span class="nf">sum</span><span class="p">()</span> <span class="p">{</span>
    <span class="nv">$acc</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">foreach</span> <span class="p">(</span><span class="nb">func_get_args</span><span class="p">()</span> <span class="k">as</span> <span class="nv">$n</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$acc</span> <span class="o">+=</span> <span class="nv">$n</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nv">$acc</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">echo</span> <span class="nx">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">);</span> <span class="c1">// Affiche 10</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="typage-des-arguments">
<h3>Typage des arguments<a class="headerlink" href="#typage-des-arguments" title="Lien permanent vers ce titre">¶</a></h3>
<div class="highlight-php"><div class="highlight"><pre><span class="k">function</span> <span class="nf">servir_cafe</span> <span class="p">(</span><span class="nx">string</span> <span class="nv">$action</span><span class="p">,</span> <span class="nv">$type</span> <span class="o">=</span> <span class="s2">&quot;cappuccino&quot;</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s2">&quot;Servir un </span><span class="si">$type</span><span class="s2">.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">echo</span> <span class="nx">servir_cafe</span><span class="p">(</span><span class="s2">&quot;Servir&quot;</span><span class="p">);</span> <span class="c1">// Fonctionne : Affiche &quot;Servir un cappuccino&quot;</span>
<span class="k">echo</span> <span class="nx">servir_cafe</span><span class="p">(</span><span class="k">null</span><span class="p">);</span> <span class="c1">// Erreur fatale : Argument 1 doit être une chaine de caractères</span>
<span class="k">echo</span> <span class="nx">servir_cafe</span><span class="p">(</span><span class="s2">&quot;Boire&quot;</span><span class="p">,</span> <span class="s2">&quot;espresso&quot;</span><span class="p">);</span> <span class="c1">// Fonctionne : Affiche &quot;Boire un espresso&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="fonctions-variables">
<h2>Fonctions variables<a class="headerlink" href="#fonctions-variables" title="Lien permanent vers ce titre">¶</a></h2>
<p>PHP supporte le concept de fonctions variables.
Cela signifie que si le nom d&#8217;une variable est suivi de parenthèses, PHP recherchera une fonction de même nom, et essaiera de l&#8217;exécuter.
Cela peut servir, entre autres, pour faire des fonctions de rappel, des tables de fonctions...</p>
<div class="highlight-php"><div class="highlight"><pre><span class="k">function</span> <span class="nf">foo</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&quot;dans foo()&lt;br /&gt;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">function</span> <span class="nf">bar</span><span class="p">(</span><span class="nv">$arg</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&quot;Dans bar(); l&#39;argument était &#39;</span><span class="si">$arg</span><span class="s2">&#39;.&lt;br /&gt;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// Ceci est une fonction détournée de echo</span>
<span class="k">function</span> <span class="nf">echoit</span><span class="p">(</span><span class="nv">$string</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">echo</span> <span class="nv">$string</span><span class="p">;</span>
<span class="p">}</span>

<span class="nv">$func</span> <span class="o">=</span> <span class="s1">&#39;foo&#39;</span><span class="p">;</span>
<span class="nv">$func</span><span class="p">();</span>        <span class="c1">// Appel foo()</span>

<span class="nv">$func</span> <span class="o">=</span> <span class="s1">&#39;bar&#39;</span><span class="p">;</span>
<span class="nv">$func</span><span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">);</span>  <span class="c1">// Appel bar()</span>

<span class="nv">$func</span> <span class="o">=</span> <span class="s1">&#39;echoit&#39;</span><span class="p">;</span>
<span class="nv">$func</span><span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">);</span>  <span class="c1">// Appel echoit()</span>
</pre></div>
</div>
</div>
<div class="section" id="fonctions-anonymes">
<h2>Fonctions anonymes<a class="headerlink" href="#fonctions-anonymes" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les fonctions anonymes, aussi appelées fermetures ou closures permettent la création de fonctions sans préciser leur nom.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="k">echo</span> <span class="nb">preg_replace_callback</span><span class="p">(</span><span class="s1">&#39;~-([a-z])~&#39;</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$match</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nb">strtoupper</span><span class="p">(</span><span class="nv">$match</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
<span class="p">},</span> <span class="s1">&#39;bonjour-le-monde&#39;</span><span class="p">);</span> <span class="c1">// Affiche &quot;bonjourLeMonde&quot;</span>
</pre></div>
</div>
<div class="highlight-php"><div class="highlight"><pre><span class="nv">$greet</span> <span class="o">=</span> <span class="k">function</span><span class="p">(</span><span class="nv">$name</span><span class="p">)</span> <span class="p">{</span>
    <span class="nb">printf</span><span class="p">(</span><span class="s2">&quot;Bonjour %s&quot;</span><span class="p">,</span> <span class="nv">$name</span><span class="p">);</span>
<span class="p">};</span>

<span class="nv">$greet</span><span class="p">(</span><span class="s1">&#39;World&#39;</span><span class="p">);</span> <span class="c1">// Affiche &quot;Bonjour World&quot;</span>
<span class="nv">$greet</span><span class="p">(</span><span class="s1">&#39;PHP&#39;</span><span class="p">);</span> <span class="c1">// Affiche &quot;Bonjour PHP&quot;</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="poo.html" class="btn btn-neutral float-right" title="La programmation orientée objet" accesskey="n">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="syntaxe.html" class="btn btn-neutral" title="La syntaxe" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">

    <p>
        &copy; Copyright 2014, Madeline VEYRENC.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>