<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Les structures de contrôle &mdash; PHP 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap-2.2.1.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap-responsive-2.2.1.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/bootstrap-2.2.1.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="PHP 1.0.0 documentation" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<div class="container">
  
  <div id="navbar" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="brand" href="index.html">PHP</a>
      <span class="navbar-text pull-left"><b>1.0.0</b></span>

      <div class="nav-collapse">
        <ul class="nav">
          <li class="divider-vertical"></li>
          
            <li class="dropdown">
  <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"><ul>
<li class="toctree-l1"><a class="reference internal" href="100_avant_de_commencer.html">Avant de commencer</a></li>
<li class="toctree-l1"><a class="reference internal" href="200_introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="300_syntaxe.html">La syntaxe</a></li>
</ul>
</ul>
</li>
            <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Les structures de contrôle</a><ul>
<li><a class="reference internal" href="#if-elseif-else">if/elseif/else</a></li>
<li><a class="reference internal" href="#while-do-while">while/do-while</a></li>
<li><a class="reference internal" href="#for">for</a></li>
<li><a class="reference internal" href="#foreach">foreach</a></li>
<li><a class="reference internal" href="#break">break</a></li>
<li><a class="reference internal" href="#continue">continue</a></li>
<li><a class="reference internal" href="#switch">switch</a></li>
<li><a class="reference internal" href="#declare">declare</a></li>
<li><a class="reference internal" href="#return">return</a></li>
<li><a class="reference internal" href="#include-require-include-once-require-once">include/require/include_once/require_once</a></li>
<li><a class="reference internal" href="#goto">goto</a></li>
</ul>
</li>
</ul>
</ul>
</li>
          
          
            
          
          
            <li>
  <a href="_sources/330_structures-de-controle.txt"
     rel="nofollow">Source</a></li>
          
        </ul>

        
          
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

  
  <div class="section" id="les-structures-de-controle">
<h1>Les structures de contrôle<a class="headerlink" href="#les-structures-de-controle" title="Permalink to this headline">¶</a></h1>
<div class="section" id="if-elseif-else">
<h2>if/elseif/else<a class="headerlink" href="#if-elseif-else" title="Permalink to this headline">¶</a></h2>
<div class="highlight-php"><div class="highlight"><pre><span class="k">if</span> <span class="p">(</span> <span class="nx">condition</span> <span class="p">)</span> <span class="p">{</span>
    <span class="nx">commandes</span><span class="p">;</span>
<span class="p">}</span> <span class="k">elseif</span> <span class="p">(</span> <span class="nx">condition</span> <span class="p">)</span> <span class="p">{</span>
    <span class="nx">commandes</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">commandes</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="while-do-while">
<h2>while/do-while<a class="headerlink" href="#while-do-while" title="Permalink to this headline">¶</a></h2>
<div class="highlight-php"><div class="highlight"><pre><span class="k">while</span> <span class="p">(</span> <span class="nx">expression</span> <span class="p">)</span> <span class="p">{</span>
    <span class="nx">commandes</span>
<span class="p">}</span>

<span class="k">do</span> <span class="p">{</span>
    <span class="nx">commandes</span><span class="p">;</span>
<span class="p">}</span> <span class="k">while</span> <span class="p">(</span> <span class="nx">expression</span> <span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="for">
<h2>for<a class="headerlink" href="#for" title="Permalink to this headline">¶</a></h2>
<div class="highlight-php"><div class="highlight"><pre><span class="k">for</span> <span class="p">(</span><span class="nx">expr1</span><span class="p">;</span> <span class="nx">expr2</span><span class="p">;</span> <span class="nx">expr3</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">commandes</span>
<span class="p">}</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">expr1</span></tt> : début de la boucle. Par exemple <tt class="docutils literal"><span class="pre">$i</span> <span class="pre">=</span> <span class="pre">0</span></tt>.</p>
<p><tt class="docutils literal"><span class="pre">expr2</span></tt> : tant quelle est vraie, la boucle continue. Par exemple $i &lt; 10.</p>
<p><tt class="docutils literal"><span class="pre">expr3</span></tt> : après chaque itération, elle est évaluée. Elle sert à passer de l&#8217;état initial (ici, <tt class="docutils literal"><span class="pre">$i</span> <span class="pre">=</span> <span class="pre">0</span></tt>) à l&#8217;état final (ici, <tt class="docutils literal"><span class="pre">$i</span> <span class="pre">=</span> <span class="pre">10</span></tt>). Par exemple ici, <tt class="docutils literal"><span class="pre">$i++</span></tt>.</p>
</div>
<div class="section" id="foreach">
<h2>foreach<a class="headerlink" href="#foreach" title="Permalink to this headline">¶</a></h2>
<div class="highlight-php"><div class="highlight"><pre><span class="k">foreach</span> <span class="p">(</span><span class="nx">array_expression</span> <span class="k">as</span> <span class="nv">$value</span><span class="p">){</span>
    <span class="nx">commandes</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">foreach</span> <span class="p">(</span><span class="nx">array_expression</span> <span class="k">as</span> <span class="nv">$key</span> <span class="o">=&gt;</span> <span class="nv">$value</span><span class="p">){</span>
    <span class="nx">commandes</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="break">
<h2>break<a class="headerlink" href="#break" title="Permalink to this headline">¶</a></h2>
<p>Il permet de sortir d&#8217;une structure  <tt class="docutils literal"><span class="pre">for</span></tt>, <tt class="docutils literal"><span class="pre">foreach</span></tt>, <tt class="docutils literal"><span class="pre">while</span></tt>, <tt class="docutils literal"><span class="pre">do-while</span></tt> ou <tt class="docutils literal"><span class="pre">switch</span></tt>.</p>
</div>
<div class="section" id="continue">
<h2>continue<a class="headerlink" href="#continue" title="Permalink to this headline">¶</a></h2>
<p>Il permet de sauter l&#8217;exécution de l&#8217;itération courante pour passer à la suivante dans les boucles (<tt class="docutils literal"><span class="pre">for</span></tt>, <tt class="docutils literal"><span class="pre">foreach</span></tt>, <tt class="docutils literal"><span class="pre">while</span></tt> et <tt class="docutils literal"><span class="pre">do-while</span></tt>).</p>
</div>
<div class="section" id="switch">
<h2>switch<a class="headerlink" href="#switch" title="Permalink to this headline">¶</a></h2>
<p>L&#8217;instruction switch équivaut à une série d&#8217;instructions if.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="k">switch</span> <span class="p">(</span> <span class="nx">variable</span> <span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="nx">valeur1</span><span class="o">:</span>
        <span class="nx">commandes</span><span class="p">;</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="nx">valeur2</span><span class="o">:</span>
        <span class="nx">commandes</span><span class="p">;</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="nx">valeur3</span><span class="o">:</span>
    <span class="k">case</span> <span class="nx">valeur4</span><span class="o">:</span>
        <span class="nx">commandes</span><span class="p">;</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">default</span><span class="o">:</span>
        <span class="nx">commandes</span><span class="p">;</span>
    <span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="declare">
<h2>declare<a class="headerlink" href="#declare" title="Permalink to this headline">¶</a></h2>
<div class="highlight-php"><div class="highlight"><pre><span class="k">declare</span> <span class="p">(</span><span class="nx">directive</span><span class="p">)</span>
</pre></div>
</div>
<p>Il existe deux directives :</p>
<ul class="simple">
<li>ticks=N : un tick est un événement qui intervient toutes les N commandes bas niveau tickables.</li>
<li>encoding=&#8217;UTF-8&#8217; : pour spécifier l&#8217;endocage du script.</li>
</ul>
</div>
<div class="section" id="return">
<h2>return<a class="headerlink" href="#return" title="Permalink to this headline">¶</a></h2>
<p>Stoppe l&#8217;exécution de la fonction courante et retoune la valeur au module appelant.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="k">return</span> <span class="nx">valeur</span>
</pre></div>
</div>
</div>
<div class="section" id="include-require-include-once-require-once">
<h2>include/require/include_once/require_once<a class="headerlink" href="#include-require-include-once-require-once" title="Permalink to this headline">¶</a></h2>
<p>Ils permettent d&#8217;inclure et exécuter le fichier spécifié en argument.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="k">include</span> <span class="s1">&#39;fichier.php&#39;</span><span class="p">;</span>
<span class="k">require</span> <span class="s1">&#39;fichier.php&#39;</span><span class="p">;</span>
<span class="k">include_once</span> <span class="s1">&#39;fichier.php&#39;</span><span class="p">;</span>
<span class="k">require_once</span> <span class="s1">&#39;fichier.php&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>Si une erreur survient :</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">include</span></tt> et <tt class="docutils literal"><span class="pre">include_once</span></tt> émettront une alarme et le script continura.</li>
<li><tt class="docutils literal"><span class="pre">require</span></tt> et <tt class="docutils literal"><span class="pre">require_once</span></tt> porduiront une erreur fatale et le script s&#8217;arrêtera.</li>
</ul>
<p><tt class="docutils literal"><span class="pre">include_once</span></tt> et <tt class="docutils literal"><span class="pre">require_once</span></tt> n&#8217;incluront pas deux fois le même script.</p>
</div>
<div class="section" id="goto">
<h2>goto<a class="headerlink" href="#goto" title="Permalink to this headline">¶</a></h2>
<p>L&#8217;opérateur goto peut être utilisé pour continuer l&#8217;exécution du script à un autre point du programme.
La cible est spécifiée par un label, suivi de deux-point.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="nx">goto</span> <span class="nx">a</span><span class="p">;</span>
<span class="k">echo</span> <span class="s1">&#39;Foo&#39;</span><span class="p">;</span>

<span class="nx">a</span><span class="o">:</span>
<span class="k">echo</span> <span class="s1">&#39;Bar&#39;</span><span class="p">;</span>

<span class="c1">// Affiche Bar</span>
</pre></div>
</div>
</div>
</div>


</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, Madeline VEYRENC.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>