

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction à Symfony &mdash; documentation Symfony 1.0.1</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />
  

  
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
    <script type="text/javascript" src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <link rel="top" title="documentation Symfony 1.0.1" href="../index.html"/>
        <link rel="next" title="Du navigateur vers Symfony" href="navigateur_vers_symfony.html"/>
        <link rel="prev" title="La programmation orientée objet" href="../rappels/poo.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
            
              <a href="../index.html"> Symfony
            
        
        </a>

        
          <div class="subtitle">
            Cours
          </div>
        

        
          <div class="reference">
            EPSI/B2

            
            - v1.0.1
            
          </div>
        

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <p class="caption"><span class="caption-text">Rappels</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rappels/introduction.html">Programmation en PHP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rappels/usages.html">Que peut faire PHP ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rappels/syntaxe.html">La syntaxe</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rappels/fonctions.html">Les fonctions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rappels/poo.html">La programmation orientée objet</a></li>
</ul>
<p class="caption"><span class="caption-text">Cours</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Introduction à Symfony</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#qu-est-ce-qu-un-framework">Qu&#8217;est ce qu&#8217;un framework ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#qu-est-ce-que-php">Qu&#8217;est ce que PHP ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#qu-est-ce-que-l-open-source">Qu&#8217;est ce que l&#8217;open-source ?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="navigateur_vers_symfony.html">Du navigateur vers Symfony</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture de Symfony</a></li>
</ul>
<p class="caption"><span class="caption-text">tp</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tp/sujet.html">Sujet du TP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tp/installation-php.html">Installation et configuration de PHP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tp/installation-symfony.html">Installation de Symfony</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tp/bundle.html">Création du bundle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tp/controleur.html">Créer une page sous Symfony</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tp/web_profiler.html">Le web-profiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tp/routing.html">Les routes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tp/entite.html">Les entités</a></li>
</ul>
<p class="caption"><span class="caption-text">Aide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aide/console.html">Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aide/controller.html">Contrôlleur</a></li>
</ul>

          
        


          

<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Symfony</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Introduction à Symfony</li>
      <li class="wy-breadcrumbs-aside">
        
          
        

      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction-a-symfony">
<span id="introduction"></span><h1>Introduction à Symfony<a class="headerlink" href="#introduction-a-symfony" title="Lien permanent vers ce titre">¶</a></h1>
<p>Symfony est un framework open-source écrit en PHP.</p>
<div class="section" id="qu-est-ce-qu-un-framework">
<h2>Qu&#8217;est ce qu&#8217;un framework ?<a class="headerlink" href="#qu-est-ce-qu-un-framework" title="Lien permanent vers ce titre">¶</a></h2>
<p>Concrètement, un framework est une boite à outils, un ensemble de composants conçus par un ou plusieurs <strong>développeurs</strong> à destination d&#8217;autres <strong>développeurs</strong>.</p>
<p>Le mot <em>framework</em> provient de l&#8217;anglais <em>frame</em> qui signifie <em>cadre</em> et <em>work</em> qui veut dire <em>travail</em>. Donc un framework est littéralement un <em>cadre de travail</em>. En d&#8217;autres termes, de par son architecture, il vous incite, voir vous impose, à organiser votre code et du code bien organisé, c&#8217;est du code plus facile à maintenir et à faire évoluer.</p>
<p>S&#8217;il est bien choisi, il permet un gain de temps lors des développements. En effet, tous les composants intégrés dans le framework ne sont plus à coder, ce qui vous évite de réinventer la roue et de vous concentrer des développements purement métier, ceux qui ont la plus forte valeur ajoutée. De plus ces composants sont souvent développés par plusieurs personnes et utiliser par des centaines d&#8217;autres, ils sont donc améliorés et testés en permanence ce qui les rends flexibles et très robustes.</p>
<p>En ce qui concerne Symfony, c&#8217;est un framework populaire qui a une grande communauté qui produit beaucoup de bundles, des composants supplémentaires réutilisables, ainsi que de la documentation et de tutoriels qui permet d&#8217;avoir de nombreuses sources d&#8217;apprentissage et des solutions à certains problèmes.</p>
<p><strong>Cependant</strong>, les frameworks ont quelques inconvénients. Le principal est leur courbe d&#8217;apprentissage. En effet, maîtriser un framework demande du beaucoup temps et de la pratique, et chaque brique supplémentaire demandera elle aussi, du temps pour en comprendre le fonctionnement et la maîtriser.</p>
</div>
<div class="section" id="qu-est-ce-que-php">
<h2>Qu&#8217;est ce que PHP ?<a class="headerlink" href="#qu-est-ce-que-php" title="Lien permanent vers ce titre">¶</a></h2>
<p>PHP (PHP: Hypertext Preprocessor) est un langage de programmation interprété et open-source, spécialement conçu pour le développement d&#8217;applications web, mais pouvant également être utilisé en ligne de commande.</p>
</div>
<div class="section" id="qu-est-ce-que-l-open-source">
<h2>Qu&#8217;est ce que l&#8217;open-source ?<a class="headerlink" href="#qu-est-ce-que-l-open-source" title="Lien permanent vers ce titre">¶</a></h2>
<p>Un logiciel open-source, ou libre, est un logiciel dont l&#8217;utilisation, l&#8217;étude, la modification et la duplication en vue de sa diffusion sont permises, techniquement et légalement.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="navigateur_vers_symfony.html" class="btn btn-neutral float-right" title="Du navigateur vers Symfony" accesskey="n">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../rappels/poo.html" class="btn btn-neutral" title="La programmation orientée objet" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">

    <p>
        &copy; Copyright 2014, Madeline VEYRENC.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>