

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Du navigateur vers Symfony &mdash; documentation Symfony 1.0.1</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />
  

  
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
    <script type="text/javascript" src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <link rel="top" title="documentation Symfony 1.0.1" href="../index.html"/>
        <link rel="next" title="Architecture de Symfony" href="architecture.html"/>
        <link rel="prev" title="Introduction à Symfony" href="introduction.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

        
            
              <a href="../index.html"> Symfony
            
        
        </a>

        
          <div class="subtitle">
            Cours
          </div>
        

        
          <div class="reference">
            EPSI/B2

            
            - v1.0.1
            
          </div>
        
          
        </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <p class="caption"><span class="caption-text">Rappels</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rappels/introduction.html">Programmation en PHP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rappels/usages.html">Que peut faire PHP ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rappels/syntaxe.html">La syntaxe</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rappels/fonctions.html">Les fonctions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rappels/poo.html">La programmation orientée objet</a></li>
</ul>
<p class="caption"><span class="caption-text">Cours</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction à Symfony</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Du navigateur vers Symfony</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#de-votre-navigateur">De votre navigateur</a></li>
<li class="toctree-l2"><a class="reference internal" href="#en-passant-par-le-serveur-web">En passant par le serveur web</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vers-symfony">Vers Symfony</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture de Symfony</a></li>
</ul>
<p class="caption"><span class="caption-text">tp</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tp/sujet.html">Sujet du TP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tp/installation-php.html">Installation et configuration de PHP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tp/installation-symfony.html">Installation de Symfony</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tp/bundle.html">Création du bundle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tp/controleur.html">Créer une page sous Symfony</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tp/web_profiler.html">Le web-profiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tp/routing.html">Les routes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tp/assets.html">Les assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tp/configuration-bdd.html">Configuration de la base de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tp/creation-entites.html">Création des entités</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tp/relations-entites.html">Création des relations entre les entités</a></li>
</ul>
<p class="caption"><span class="caption-text">Aide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aide/console.html">Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aide/controller.html">Contrôlleur</a></li>
</ul>

          
        


          

<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Symfony</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Du navigateur vers Symfony</li>
    <li class="wy-breadcrumbs-aside">
      
        

      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="du-navigateur-vers-symfony">
<span id="http-vers-symfony"></span><h1>Du navigateur vers Symfony<a class="headerlink" href="#du-navigateur-vers-symfony" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="de-votre-navigateur">
<h2>De votre navigateur<a class="headerlink" href="#de-votre-navigateur" title="Lien permanent vers ce titre">¶</a></h2>
<p>Lorsqu&#8217;on appelle une page dans un navigateur web :</p>
<blockquote>
<div><ol class="arabic simple">
<li>le navigateur envoie une requête HTTP</li>
<li>la requête HTTP arrive sur un serveur Web</li>
<li>le serveur Web traite la requête et renvoi une réponse HTTP</li>
</ol>
</div></blockquote>
<img alt="../_images/http.png" class="box align-center" src="../_images/http.png" />
<p>Une requête HTTP contient :</p>
<blockquote>
<div><ul class="simple">
<li>la méthode utilisée (GET, POST, PUT, DELETE, etc.)</li>
<li>la page demandée</li>
<li>le type de requête (HTTP/1.1 par exemple)</li>
<li>des entêtes (headers)</li>
<li>le contenu de la requête</li>
</ul>
</div></blockquote>
<p>Une réponse HTTP contient :</p>
<blockquote>
<div><ul>
<li><p class="first">le type de requête (HTTP/1.1 par exemple)</p>
</li>
<li><p class="first">le code de retour</p>
<blockquote>
<div><ul class="simple">
<li><abbr title="OK">200</abbr></li>
<li><abbr title="redirection permanente">301</abbr>/<abbr title="redirection temporaire">302</abbr></li>
<li><abbr title="authentification requise">401</abbr>/<abbr title="accès refusé">403</abbr>/<abbr title="page non trouvée">404</abbr>/<abbr title="page supprimée">410</abbr></li>
<li><abbr title="erreur serveur">500</abbr></li>
</ul>
</div></blockquote>
</li>
<li><p class="first">des entêtes (headers)</p>
</li>
<li><p class="first">le contenu de la réponse</p>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="en-passant-par-le-serveur-web">
<h2>En passant par le serveur web<a class="headerlink" href="#en-passant-par-le-serveur-web" title="Lien permanent vers ce titre">¶</a></h2>
<p>La requête HTTP est interceptée par le serveur HTTP qui la lit et décide de ce qui doit être fait en fonction de fichier de configuration que l&#8217;on appelle des VHosts (Virtual hosts).</p>
<p>Dans le cas d&#8217;une application PHP, le VHost précisera s&#8217;appeler le le contrôleur frontal de l&#8217;application. Par défaut, le contrôleur frontal s&#8217;appelle <code class="file docutils literal"><span class="pre">index.php</span></code>.</p>
<img alt="../_images/web_to_sf.png" class="box align-center" src="../_images/web_to_sf.png" />
</div>
<div class="section" id="vers-symfony">
<h2>Vers Symfony<a class="headerlink" href="#vers-symfony" title="Lien permanent vers ce titre">¶</a></h2>
<p>Lorsqu&#8217;une page est appelée dans Symfony :</p>
<blockquote>
<div><ol class="arabic simple">
<li>Le serveur web appelle le <strong>contrôleur frontal</strong> et lui transmet la requête ;</li>
<li>Le <strong>contrôleur frontal</strong> reçoit la requête, charge le <strong>Kernel</strong> et la lui transmet ;</li>
<li>Le <strong>Kernel</strong> demande au <strong>Router</strong> quel contrôleur&nbsp;exécuter pour la page demandée ;</li>
<li>Le <strong>Kernel</strong> exécute la méthode demandée du <strong>contrôleur</strong>.</li>
<li>Le <strong>contrôleur</strong> retourne la réponse.</li>
</ol>
</div></blockquote>
<a class="box"
               data-lightbox="group-0e78c087-5def-4bc7-93bb-b1c1e4552041"
               href="../_images/symfony_request_flow1.png"
               title=""
               data-title=""
               ><img src="../_images/symfony_request_flow1.png"
                     class="align-center"
                     width="100%"
                     height="auto"
                     alt=""/>
                </a></div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="architecture.html" class="btn btn-neutral float-right" title="Architecture de Symfony" accesskey="n">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="introduction.html" class="btn btn-neutral" title="Introduction à Symfony" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">

    <p>
        &copy; Copyright 2014, Madeline VEYRENC.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>