\select@language {french}
\thispagestyle {toc}
\contentsline {chapter}{\numberline {1}Poste de travail}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Emplacement des sources}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Description de l'arborescence}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}PHP Storm}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Code Sniffer}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Behat}{2}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}-requis}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Cr\IeC {\'e}ation initiale du projet}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Installation du repository OWSI-Drupal 7}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Initialisation du projet}{3}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Installation du projet}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Cr\IeC {\'e}ation du VHost}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Cr\IeC {\'e}ation de la BDD}{4}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Installation du site}{4}{subsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.3.1}Introduction}{4}{subsubsection.2.3.3.1}
\contentsline {subsubsection}{\numberline {2.3.3.2}Lancement}{5}{subsubsection.2.3.3.2}
\contentsline {subsection}{\numberline {2.3.4}Traductions}{5}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Environnements}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Modules}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Nouvel environnement}{6}{section.3.2}
\contentsline {chapter}{\numberline {4}Commandes Drush}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Autocompl\IeC {\'e}tion}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Activer un module}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}D\IeC {\'e}sactiver un module}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}Lister les modules du site}{7}{section.4.4}
\contentsline {section}{\numberline {4.5}Dumper une BDD}{7}{section.4.5}
\contentsline {section}{\numberline {4.6}Vider le cache}{8}{section.4.6}
\contentsline {section}{\numberline {4.7}Mettre \IeC {\`a} jour une BDD}{8}{section.4.7}
\contentsline {section}{\numberline {4.8}Mode maintenance}{8}{section.4.8}
\contentsline {section}{\numberline {4.9}Gestion du cache des alias d'image}{8}{section.4.9}
\contentsline {section}{\numberline {4.10}Debug}{8}{section.4.10}
\contentsline {section}{\numberline {4.11}Features}{8}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}features-update}{9}{subsection.4.11.1}
\contentsline {subsection}{\numberline {4.11.2}features-revert}{9}{subsection.4.11.2}
\contentsline {subsection}{\numberline {4.11.3}features-export}{9}{subsection.4.11.3}
\contentsline {chapter}{\numberline {5}Les modules}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Modules du core}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}Modules additionnels}{10}{section.5.2}
\contentsline {section}{\numberline {5.3}Autres modules}{12}{section.5.3}
\contentsline {section}{\numberline {5.4}Arbo d'un module}{12}{section.5.4}
\contentsline {chapter}{\numberline {6}Les th\IeC {\`e}mes}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}Th\IeC {\`e}mes d'administration}{14}{section.6.1}
\contentsline {section}{\numberline {6.2}Th\IeC {\`e}mes front}{14}{section.6.2}
\contentsline {chapter}{\numberline {7}Theming}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Fonctions de base}{15}{section.7.1}
\contentsline {section}{\numberline {7.2}Hooks}{15}{section.7.2}
\contentsline {section}{\numberline {7.3}Infos}{15}{section.7.3}
\contentsline {section}{\numberline {7.4}Fonction t()}{16}{section.7.4}
\contentsline {section}{\numberline {7.5}Users}{16}{section.7.5}
\contentsline {chapter}{\numberline {8}Debug}{17}{chapter.8}
\contentsline {section}{\numberline {8.1}Drush}{17}{section.8.1}
\contentsline {section}{\numberline {8.2}Code PHP}{17}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}XDebug}{17}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Module devel}{17}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Module Drupal for Firebug}{18}{subsection.8.2.3}
\contentsline {chapter}{\numberline {9}Liens}{19}{chapter.9}
\contentsline {section}{\numberline {9.1}Articles}{19}{section.9.1}
\contentsline {chapter}{\numberline {10}Tests Behat}{20}{chapter.10}
\contentsline {section}{\numberline {10.1}Installation}{20}{section.10.1}
\contentsline {section}{\numberline {10.2}Commandes utiles}{21}{section.10.2}
\contentsline {chapter}{\numberline {11}Int\IeC {\'e}gration continue}{22}{chapter.11}
\contentsline {section}{\numberline {11.1}Jenkins}{22}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Archivage}{22}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Application d'un tag auto}{22}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}D\IeC {\'e}ploiement des sources}{22}{subsection.11.1.3}
